เนื้อเพลง ชาบู

กินข้าวผู้เดียว ไปเที่ยวกะบ่มีหมู่
คนมีผู้สาวบ่ฮู้ บ่โสดคงบ่เข้าใจ
มีสมาร์ทโฟนกะใช้บอกฮักผู้ได๋บ่ได้
ราคาบ่แม่นขี้ร่าย เว้ามาล่ะหน่ายจั่งแม่นมันเหงา
นับมื้อกะแฮงอุก เฟซบุ๊กกะเอาบ่อยู่
แห่งเล่นแห่งพ้อรูปคู่ แห่งพ้อแห่งเหงากว่าเก่า
ซางบ่หลูโตนหนอคนเทิ่งฟ้าเห็นว่าบ่เว้า
ไผหนอสิคิดคือเฮา จ่มแลงจ่มเช้ายังมิดซีหลี
ซุกหลังใส่จักบาดแหน่น้า 
ล่ะแม่นวา คนที่เป็นเนื้อคู่อิหลี
ตอนนี้เพิ่นอยู่ไส กามเทพบอกที
ซุกใส่กันคือจั่งไก่ตี โลดได้บ่

* อยากมีคนเคียงคู่ ควงแขนไปกินชาบู
ไปไสกะใส่เสื้อคู่ บอกเพิ่นให้ฮู้แหน่เถาะ
ขั่นเพิ่นกะเหงาคือกัน สะกิดเพิ่นแหน่ได้บ่
ให้เพิ่นมาโพสหน้าวอล์ ว่าโอ้ ว่าโอ ล่ะหนอ..
ขั่นซั่นเฮาสิได้พ้อกันบ่....โสดกะด้อกะเดี้ย!!
กะซางบ่ซุกหลังใส่จักบาดแหน่น้าา
ล่ะแม่นวา คนที่เป็นเนื้อคู่อิหลี
ตอนนี้เพิ่นอยู่ไส กามเทพบอกที
ซุกใส่กันคือจั่งไก่ตี โลดได้บ่

(แรฟอิสาน)
ลมหนาวพัดมา 4 ห้องหัวใจอ้ายว่าง
โปรดเถิดนงค์คลาน มาเป็นคู่ซ้อนได้บ่
สิบ่ให้ยุ่งไต่ไรตอม สิหอมแก้มน้องสุมื้อเช้าค่ำ
สิเฮ็ดการบ้านล่ะก่อนนอนทุกวัน จนเจ้าพอใจ..
เอ่โย่ว!! นึ่งข้าวล้างถ้วยกะเฮ็ดได้สุแนว
สิให้เกือข้าวแมวหรือให้เกือข้าวหมากะสั่งมาโลดหนา สิบ่ขัดใจนางสิยอมเฮดสุอย่างให้เจ้าซำบายใจ
...ว่าแต่เทวดาสิส่งมาตอนได๋ อย่าให้ถ่าโดนหลายมันอดใจบ่ไหว เข้าใจแหน่ว่าอยู่คนเดียวมันเป็นไปบ่ได้ แนมเบิ่งเนื้อคู่กะจักสิมาตอนได๋ กะเห็นใจคนโสดแหน่เด้อสู ห่าขั่วมึงเอ้ยยย..

อยากมีคนเคียงคู่ ควงแขนไปกินชาบู
ไปไสกะใส่เสื้อคู่ บอกเพิ่นให้ฮู้แหน่เถาะ
ขั่นเพิ่นกะเหงาคือกัน สะกิดเพิ่นแหน่ได้บ่
ให้เพิ่นมาโพสหน้าวอล์ ว่าโอ้ ว่าโอ ล่ะหนอ..
ขั่นซั่นเฮาสิได้พ้อกันบ่....โสดกะด้อกะเดี้ย!!

อยากมีคนเคียงคู่ ควงแขนไปกินชาบู
ไปไสกะใส่เสื้อคู่ บอกเพิ่นให้ฮู้แหน่เถาะ
ขั่นเพิ่นกะเหงาคือกัน สะกิดเพิ่นแหน่ได้บ่
ให้เพิ่นมาโพสหน้าวอล์ ว่าโอ้ ว่าโอ ล่ะหนอ..
ขั่นซั่นเฮาสิได้พ้อกันบ่....โสดกะด้อกะเดี้ย!!

อยากมีคนเคียงคู่ ควงแขนไปกินชาบู
ไปไสกะใส่เสื้อคู่ บอกเพิ่นให้ฮู้แหน่เถาะ
ขั่นเพิ่นกะเหงาคือกัน สะกิดเพิ่นแหน่ได้บ่
ให้เพิ่นมาโพสหน้าวอล์ ว่าโอ้ ว่าโอ ล่ะหนอ..
ขั่นซั่นเฮาสิได้พ้อกันบ่....โสดกะด้อกะเดี้ย!!
